{
  "name": "cordova-plugin-update-notifier-eg",
  "version": "2.0.1",
  "author": "Ayogo Health Inc. <info@ayogo.com>",
  "contributors": [
    "Darryl Pogue <darryl@dpogue.ca>",
    "Jeff Chang <jeffreychang2010@gmail.com>"
  ],
  "description": "Cordova plugin for showing a notification for app updates.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ensemblebd/cordova-plugin-update-notifier-eg.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "cordova": {
    "id": "cordova-plugin-update-notifier-eg",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova-android": ">= 9.0.0",
        "cordova-ios": ">= 5.0.0"
      }
    }
  },
  "dependencies": {}
}
